@mixin btn()
    border: none
    background: greenyellow
    padding: 5px
    border-radius: 5px
    transition: .3s
    cursor: pointer
    text-transform: uppercase
    &:hover
        transform: scale(1.1)